\documentclass[letterpaper]{article}
%\usepackage{psfig}
%\usepackage{epsfig}
\usepackage{graphicx}

\textheight= 9.00in \textwidth= 6.20in
\hoffset= -0.5in
\voffset= -1.0in

\begin{document}
\setcounter{page}{0}
\pagestyle{empty}


\end{document}
